<!DOCTYPE html>
<meta charset="utf-8">
<script src="//d3js.org/d3.v3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.7.0/nv.d3.min.js"></script>
    <script src="https://rawgit.com/gka/d3-jetpack/master/d3-jetpack.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
          rel="stylesheet">
<style>

.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
  stroke-opacity: .3;
}

#licensing {
  fill: green;
}

.link.licensing {
  stroke: green;
}

.link.resolved {
  stroke-dasharray: 0,2 1;
}

circle {
  fill: #ccc;
  stroke: #333;
  stroke-width: 1.5px;
}

text {
  font: 10px sans-serif;
  pointer-events: none;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
   }

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<body>
<div class="container">
<div class="header">
<ul>
  <li><a class="active" href="/force">Force Diagram</a></li>
  <li><a href="/tree">Tree Diagram</a></li>
  <li><a href="/train">Training</a></li>
</ul>
		 <h3 class="text-muted"> Word2vec Model Force Diagram</h3>
    <hr/>
       <label for="Enter Word"
          style="display: inline-block; width: 146px; text-align: right">
        Enter word or phrase:
      </label>
    <input type = "text"
       id = "word"
       value = "needs"
      onkeypress="if (event.keyCode==13){make_graph()};"
      />
      
<script src="//d3js.org/d3.v3.min.js"></script>
<script>

 var URL_BASE = "/zen/_get_vis";
 
// Return url to recieve csv data with query filled in from input fields
function update_url() {
  return URL_BASE +"?word=" + document.getElementById("word").value ;
}

function make_graph() {
  url = update_url()
// http://blog.thomsonreuters.com/index.php/mobile-patent-suits-graphic-of-the-day/
d3.json(url, function(error, data) {
    //console.log(data); // this is your data
    var links = data.result;

 
 	//Clear previous table
d3.select("svg").remove();
 
//d3.json(url, function(links) {
//    // code that uses the object 'root'
//});

var color = d3.scale.category10();

var nodes = {};

// Compute the distinct nodes from the links.
links.forEach(function(link) {
      link.source = nodes[link.source] || (nodes[link.source] = {name: link.source, group: link.group});
      link.target = nodes[link.target] || (nodes[link.target] = {name: link.target, group: link.group});
});

var width = 1100,
    height = 600;


var force = d3.layout.force()
    .nodes(d3.values(nodes))
    .links(links)
    .size([width, height])
    .linkDistance(120)
    .charge(-200)
    .on("tick", tick)
    .start();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

// Per-type markers, as they don't inherit styles.
svg.append("defs").selectAll("marker")
    .data(["suit", "licensing", "resolved"])
  .enter().append("marker")
    .attr("id", function(d) { return d; })
    .attr("viewBox", "0 -5 10 10")
    .attr("refX", 15)
    .attr("refY", -1.5)
    .attr("markerWidth", 6)
    .attr("markerHeight", 6)
    .attr("orient", "auto")
  .append("path")
    .attr("d", "M0,-5L10,0L0,5");

var path = svg.append("g").selectAll("path")
    .data(force.links())
  .enter().append("path")
    .attr("class", function(d) { return "link " + d.group; })
    .attr("marker-end", function(d) { return "url(#" + d.group + ")"; })
    .style("stroke-width", function(d) { return Math.sqrt(d.group); });

var circle = svg.append("g").selectAll("circle")
    .data(force.nodes())
    .enter().append("circle")
    .style("fill", function(d) { return color(d.group); })
    .attr("r", 4)
    //.style("fill", function (d) { return '#1f77b4'; })
    //
    .call(force.drag);
    
  // You define here your nodes and the color will be d.group


var text = svg.append("g").selectAll("text")
    .data(force.nodes())
  .enter().append("text")
    .attr("x", 8)
    .attr("y", ".31em")
    .text(function(d) { return d.name; })
    .style({"font-size": "17px"})
    .style("fill", function(d) { return color(d.group); });
    
// Use elliptical arc path segments to doubly-encode directionality.
function tick() {
  path.attr("d", linkArc);
  circle.attr("transform", transform);
  text.attr("transform", transform);
}

});
} //end makegraph

function linkArc(d) {
  var dx = d.target.x - d.source.x,
      dy = d.target.y - d.source.y,
      dr = Math.sqrt(dx * dx + dy * dy);
  return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0,1 " + d.target.x + "," + d.target.y;
}

function transform(d) {
  return "translate(" + d.x + "," + d.y + ")";
}
make_graph()
</script>